<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable='no'">
    <title>添加地址信息</title>
    <link rel="stylesheet" href="../CSS/lib/common.css"/>
    <link rel="stylesheet" href="../CSS/orderSettlement.css" type="text/css"/>
    <link rel="stylesheet" href="../CSS/lib/swiper-3.4.1.min.css"/>
    <script src="../JS/lib/autoSetRem.js"></script>
</head>
<body>
<div class="orderSettleHeaderContainer itemContainer">
    <div class="orderSettleHeader item">
        <img src="../Pictures/Pic/header_icon/back_gray.png" class="orderSettleBack"/>
        <span>添加地址信息</span>
        <a class="addNewAddress">保存</a>
    </div>
</div>

<div class="addAddressFormContainer">
    <form id="saveNewAddressForm">
        <input type="text" placeholder="姓"/>
        <input type="text" placeholder="名"/>

        <input type="text" value="43 Moola Road" placeholder="街道"/>
        <input type="text" value="Ashgrove" placeholder="地区"/>
        <input type="text" value="州" class="zhouList"/>
        <input type="text" value="4060" placeholder="邮编"/>

        <input type="email" placeholder="Email"/>
        <input type="text" placeholder="手机号"/>
    </form>
</div>



<script src="../JS/lib/jquery-3.1.1.min.js"></script>
<script src="../JS/orderSettle.js"></script>
</body>
</html>